{
  "version": 2,
  "builds": [
    {
      "src": "angularFE/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/angular-fe" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
